[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/images/menu-principal/Estrela-verde.png" type="Texture" id=1]
[ext_resource path="res://scripts/GUI/estrela.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "rotate"
length = 2.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[node name="estrela-verde" type="Sprite"]
rotation = 0.586101
scale = Vector2( 0.316667, 0.316667 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/rotate = SubResource( 1 )
